  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body {
    margin: 0;
    background-color: #F7F7F7;
  }
  .main{
  position: relative;
  }
  .menu_mob{
    display: flex;
    justify-content: space-around;
    
  }
  .header_mob{
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    display: none;
  }
  .burger{
    margin: 35px 50px;
  }
  .header{
    background-image: url('img/bg.svg');
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
  .logo{
    margin-top: 10px;
    height: 100px;
  }
  .search {
    position: relative;
    display: inline-block;
    margin: 20px;
    margin-left: 250px;
    width: 300px;
  } 
  .search span {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }

  .search span img {
    display: block;
    width: 20px;
    height: 20px;
  }

  .header-wrapped{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
  }

  .menu{
    display: flex;
    flex-direction: column;
  }
  .search input[type="text"] {
    width: 100%;
    border: none;
    border-bottom: 2px solid black;
    font-size: 16px;
    padding: 10px 5px;
    outline: none;
    background: none;
  }
  li{
    display: inline;
    color: black;
  }
  .navbar ul a{
    text-decoration: none;
  }
  .navbar>ul{
    display: flex;    
    gap: 20px;  
    font-size: 18px;
    font-family: 'Heebo', sans-serif;
  }
  h1{
    font-family: 'Roboto Slab', serif;
    font-size: 48px;
    color: #735440;
    padding-bottom: 60px;
  }
  .text-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    padding-bottom: 380px;
  }
  .but_read{
    width: 160px;
    height: 50px;
    background: #57984C;
    border: none;
    color: white;
    font-family: 'Roboto';
  }
  .row {
    gap: 50px;
  }
  .row li img {
    width: 50px;
    height: 50px;
  }
  .row li {
    font-size: 14px;
    width: 150px;
  }
  .selector{
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;  
  }
  .selector ul li:hover {
    color: #00f; 
    transition: color 0.3s ease-in-out;
  }
  .row {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 100px;
  }

  .row li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px 10px;
    flex: 1 0 200px;
  }

  .row li img {
    max-width: 80px;
    max-height: 80px;
    height: auto;
  }

  .row li br {
    display: none; 
  }

  .row a {
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
  }

  .content{
    background-image: url('Union.svg');
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
  h2{
    font-size: 62px;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 62px;
    position: relative;
  }
  .bloc{
    padding-top: 71px;
    display: flex;
    justify-content: center;
    gap: 60px;
  }
  .bloc:last-child{
    padding-top: 0;
  }
  h2::after{
    position: absolute;
    top: 100%;
    left: 0;
    color: #57984C;
    content: "x x x x x";
    font-size: 20px;
    margin-top: 30px;
    font-family: 'Roboto';
  }
  p{
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    padding-top: 30px;
  }
  .bloc>img{
    width: 450px;
    height: 450px;
  }
  .text_bloc{
    margin-top: 100px;
  }
  .text_bloc>p{
    width: 495px;
    align-content: center;
  }
  .foot{
    margin-top: 100px;
  }
  h3{
    text-align: center;
    font-size: 64px;
    font-family: 'Roboto Slab', serif;
    color: #324950;
  }
  .selector_foot{
  display: flex;
  justify-content: center;
  background-color: #EDEDED;
  padding-bottom: 80px;
  }
  h3::after {
    text-align: center;
    content: "x x x x x";
    display: block;
    font-size: 20px;
    font-family: 'Roboto';
    color: #57984C;
  }
  .image_foot {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
  }
  .image_foot img {
    margin: 0 auto; /* задает расстояние между изображениями */
  }
  .catton, .tomato, .sunflower{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .catton h4{
  font-family: 'Roboto Slab', serif;
  margin: 0 auto;
  font-size: 24px;
  color: #57984C;
  margin-top: -50px;
  }

  .tomato h4{
  font-family: 'Roboto Slab', serif;
  margin: 0 auto;
  font-size: 24px;
  color: #57984C;
  }
  .sunflower h4{
  font-family: 'Roboto Slab', serif;
  margin: 0 auto;
  font-size: 24px;
  color: #57984C;
  }
  .catton p, .tomato p, .sunflower p{
  margin: 0 auto;
  text-align:center; 
  width: 300px;
  }
  hr{
  margin: 30px auto 0 auto;
  }
  footer{
  background-color: #2D3F45;
  }
  .navbar_foot ul{
  display: flex;    
  gap: 50px; 
  }
  .navbar_foot ul li,  .navbar_foot a{
  display: inline;
  color: #FFFFFF;
  font-family: 'Roboto';
  width: 400;
  display: inline-block;

  }
  .links{
  display: flex;
  justify-content: space-around;
  align-items: center;
  }
  .social{
    display:flex;
  }
  .row_a {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
  }
  
  .row_a li {
    display: inline;
    margin: 30px 10px;
    flex: 1 0 20px;
  }
  .row_a li img{
    width:30px;
  }
  .copy{
  background-color: #324950;
  height: 51px;
  }
  .copy p{
  font-size: 14px;
  color: #FFFFFF;
  font-family: 'Roboto';
  text-align: center;
  padding-top: 18px;
  width: 400;
  }
  .header_tomato{
    background-color: #FFFFFF;
  }
  .tomato_body{
    background-color: #E7ECFF;
    height: 100%;
  }
  .tomato_main{
    max-width: 100%;
  }
  .tomato_main p{
    font-size: 17px;
    max-width: 1000px;
    margin: 50px 400px;
  }
  .tomato_main h2{
    margin: 50px 400px;
    font-size: 44px;
    font-weight: 700;
  }
  .tomato_main h2::after{
    font-size: 14px;
  }
  .left_line{
    padding-top: 20px;
  }
  .left_line p{
    border-left: 2px solid red;
    padding-left: 20px;
    padding-top: 0;
  }
  .info{
    margin: 0 200px 0 400px;
    max-width: 1000px;
    max-height: 600px;
    background-color: #FFFFFF;
  }
  .info h4{
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
    width: 250px;
  }
  .info_box{
    padding: 50px 30px;
    gap: 30px;
    display: flex;
    justify-content: space-between;
  }
  .info p{
    max-width: 600px;

    margin: 0 auto;
    font-size: 17px;
  }
  .eggplantList{
    margin: 0 auto;
    max-width: 1920px;
  }
  .card_selector{
    margin-bottom: 400px;
    width: 1200px;
    height: 1020px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 50px;
  }
  .card{
    border-radius: 0;
    margin-bottom: 20px;
    width: 350px;
  }
  .card a {
    text-decoration: none;
  }
  .card p{
    margin: 0;
    font-size: 16px;
    width: 320px;
    padding-top: 0;
  }
  .card p, .card h5{
    color: #57984C;
  }
  .card h5{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }
  article{
    margin-bottom: 50px;
  }
  .eggplantList{ 
    padding-right: 400px;
    padding-left: 100px;
  }
  .eggplantList a{
    color: black;
  }
  .eggplantItem{
    background: #FFFFFF;
    border-radius: 20px;
    padding: 30px 0;
    max-width: 500px;
    max-height: 700px;
  }
  .eggplantItem img{
    margin: 0 10px;
    max-width: 300px;
    max-height: 300px;
  }
  .eggplantInfo{
    margin: 0 auto;
    padding-top: 0px;
    max-width: 400px;
  }
  .tomato_one{
    max-width: 100%;
    background-image: url('img/UnionT.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #F7F7F7;
    margin: 0 auto;
  }
  .tomato_one a {
    color: #57984C;
    text-decoration: none ;
  }
  .back{
    padding-left: 250px;
  }
  .back h2{
    width: 526px;
    font-weight: 700;
    font-size: 54px;
  }
  .imgone img{
    width: 500px;
    height: 500px;
  }
  .grid{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .marc{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0;
    width: 500px;
    margin-left: 250px;
    margin-top: -200px;
  }
  .marc img{
    padding-top: 32px;
    padding-right: 30px;

  }
  .marc p{
    padding-top: 30px;
    font-size: 30px;
    color: #CF2333;
    font-weight: 700;
  }
  .about ul li{
    display: block;
    font-size: 18px;
  }
  .about{
    margin-top: 30px;
  }
  .about h5{
    font-family: 'Roboto Slab', serif;
    color: #57984C;
    font-size: 20px;
    border-bottom: 1px solid #57984C;
    width:180px;
  }
  .list{
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 300px 0 250px;
    padding-bottom: 50px;
    grid-column-gap: 100px;
  }
  .about ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .about ul li:before {
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-right: 10px;
    background-color: green;
    border-radius: 50%;
  }
  .infoa{
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
  }
  .about4 ul li:before,
  .infoa ul li:before {
    content: none;
  }
  .button p{
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  .button {
    display: inline-block;
    border-radius: 20px;
    border: 2px solid #57984C;
    padding: 10px 20px;
    position: absolute;
    right: 530px;
    top: 700px;
  }
  .button a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  .button img {
    margin-right: 10px;
    width: 28px;
    height: 30px;
  }
  .contact{
    margin: 50px 100px 0 200px;
  }
  .field{
    margin-top: 100px;
  }
  .carousel{
    max-width: 100%;
  }
  .inputus, select{
    width: 350px;
    height: 50px;
    border: 1px solid #DADADA;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 18px;
  }
  select{
    margin-bottom: 30px;
  }
  form label{
    font-size: 17px;
    font-family: 'Roboto Slab', serif;
  }
.form-container {
  display: grid;
  grid-template-columns: 500px 600px;
  gap: 10px;
}
#drop, #spec{
  width:635px;
}
#drop{
  font-size: 18px;
}
#inter{
  width: 635px;
  height: 350px;
}
#cap{
  width: 225px;
}
.last{
  display: grid;
  grid-template-columns: auto auto;
}
option{
  height: 200px;
}
.button2{
  width: 225px;
  height: 55px;
  display: inline-block;
  border-radius: 20px;
  background-color: #57984C;
  padding: 10px 20px;
  color: white;
}
.agree{
  margin-top: 20px;
}
